# SampleTest

./: 2D14CD00  Configuration.xml  Credentials.properties  ExcelData.xlsx  SQLQueries.xml  cucumber.yml  pom.xml
src/main/java/Pages/: DBExecutor.java  HomePage.java  MyAccount.java  XMLProcessor.java  loginPage.java
src/main/java/helpers/: ExcelLib.java  PageInstances.java  ScreenShot.java
src/test/java/com.sample/StepDefinitions/: HomePageStepDef.java  MyAccountStepDef.java  loginPageStepDef.java
src/test/java/com.sample/TestUtils/: TestRunner.java
src/test/resources/: 0001_LittleWoods.feature
